APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PtF5tutd/5Ool2ZF04eryGCbgHN9J5Gha9rbQMoQWIQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=registrationform
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=songba.cntt@gmail.com
MAIL_PASSWORD=rmlmpaoepvruymov
MAIL_FROM_ADDRESS=songba.cntt@gmail.com
MAIL_FROM_NAME=SBA_CNTT
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6Ldukh0aAAAAAHS0FTY2tNa3c0PNg_BXMRqHfClH
GOOGLE_RECAPTCHA_SECRET=6Ldukh0aAAAAAEuHL9KZmYeygAH2VE0ZQz1Knmfd
